{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../kombify"
		},
		{
			"path": "../../kombifyStack"
		},
		{
			"path": "../../KombiSim"
		},
		{
			"path": "../../KombiSphere-Admin"
		},
		{
			"path": "../../KombiSphere-API"
		},
		{
			"path": "../../KombiSphere-Cloud"
		},
		{
			"path": "../../StackKits"
		}
	],
	"settings": {
		"powershell.cwd": "docs"
	}
}